libdaplofa.so.2:DAPL_CMA_2.0
libdaplofa.so.2:dapl_extensions
libdaplofa.so.2:dat_provider_fini
libdaplofa.so.2:dat_provider_init
libdaploscm.so.2:DAPL_SCM_2.0
libdaploscm.so.2:dapl_extensions
libdaploscm.so.2:dat_provider_fini
libdaploscm.so.2:dat_provider_init
libdaploucm.so.2:DAPL_OCM_2.0
libdaploucm.so.2:dapl_extensions
libdaploucm.so.2:dat_provider_fini
libdaploucm.so.2:dat_provider_init
libdat2.so.2:DAT_2.0
libdat2.so.2:dat_cno_create
libdat2.so.2:dat_cno_free
libdat2.so.2:dat_cno_modify_agent
libdat2.so.2:dat_cno_query
libdat2.so.2:dat_cno_wait
libdat2.so.2:dat_cr_accept
libdat2.so.2:dat_cr_handoff
libdat2.so.2:dat_cr_query
libdat2.so.2:dat_cr_reject
libdat2.so.2:dat_ep_connect
libdat2.so.2:dat_ep_create
libdat2.so.2:dat_ep_create_with_srq
libdat2.so.2:dat_ep_disconnect
libdat2.so.2:dat_ep_dup_connect
libdat2.so.2:dat_ep_free
libdat2.so.2:dat_ep_get_status
libdat2.so.2:dat_ep_modify
libdat2.so.2:dat_ep_post_rdma_read
libdat2.so.2:dat_ep_post_rdma_write
libdat2.so.2:dat_ep_post_recv
libdat2.so.2:dat_ep_post_send
libdat2.so.2:dat_ep_query
libdat2.so.2:dat_ep_recv_query
libdat2.so.2:dat_ep_reset
libdat2.so.2:dat_ep_set_watermark
libdat2.so.2:dat_evd_clear_unwaitable
libdat2.so.2:dat_evd_create
libdat2.so.2:dat_evd_dequeue
libdat2.so.2:dat_evd_disable
libdat2.so.2:dat_evd_enable
libdat2.so.2:dat_evd_free
libdat2.so.2:dat_evd_modify_cno
libdat2.so.2:dat_evd_post_se
libdat2.so.2:dat_evd_query
libdat2.so.2:dat_evd_resize
libdat2.so.2:dat_evd_set_unwaitable
libdat2.so.2:dat_evd_wait
libdat2.so.2:dat_extension_op
libdat2.so.2:dat_get_consumer_context
libdat2.so.2:dat_get_handle_type
libdat2.so.2:dat_ia_close
libdat2.so.2:dat_ia_openv
libdat2.so.2:dat_ia_query
libdat2.so.2:dat_lmr_create
libdat2.so.2:dat_lmr_free
libdat2.so.2:dat_lmr_query
libdat2.so.2:dat_lmr_sync_rdma_read
libdat2.so.2:dat_lmr_sync_rdma_write
libdat2.so.2:dat_psp_create
libdat2.so.2:dat_psp_create_any
libdat2.so.2:dat_psp_free
libdat2.so.2:dat_psp_query
libdat2.so.2:dat_pz_create
libdat2.so.2:dat_pz_free
libdat2.so.2:dat_pz_query
libdat2.so.2:dat_registry_add_provider
libdat2.so.2:dat_registry_list_providers
libdat2.so.2:dat_registry_remove_provider
libdat2.so.2:dat_rmr_bind
libdat2.so.2:dat_rmr_create
libdat2.so.2:dat_rmr_free
libdat2.so.2:dat_rmr_query
libdat2.so.2:dat_rsp_create
libdat2.so.2:dat_rsp_free
libdat2.so.2:dat_rsp_query
libdat2.so.2:dat_set_consumer_context
libdat2.so.2:dat_srq_create
libdat2.so.2:dat_srq_free
libdat2.so.2:dat_srq_post_recv
libdat2.so.2:dat_srq_query
libdat2.so.2:dat_srq_resize
libdat2.so.2:dat_srq_set_lw
libdat2.so.2:dat_strerror
libdat2.so.2:dats_get_ia_handle
